<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="device_equalizer.xml" />
        <exclude domain="sharedpref" path="harmonicast.xml" />
        <exclude domain="sharedpref" path="queue_cache.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="device_equalizer.xml" />
        <exclude domain="sharedpref" path="harmonicast.xml" />
        <exclude domain="sharedpref" path="queue_cache.xml" />
    </device-transfer>
</data-extraction-rules>
